<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Elements</title>
    <style>
        body {
            margin: 0;
            padding: 1rem;
            --padding-small: 0.5rem;
        }

        [is="fancy-button"] {
            position: relative;
            overflow: hidden;
            transition: background 400ms;
            color: #fff;
            background-color: #6200eecc;
            padding: 1rem 2rem;
            font-family: "Roboto", sans-serif;
            font-size: 1.5rem;
            outline: 0;
            border: 0;
            border-radius: 0.25rem;
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .ripple {
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 400ms linear;
            background-color: rgba(255, 255, 255, 0.7);
        }

        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <button is="fancy-button">Fancy button!</button>
    <script>
        class FancyButton extends HTMLButtonElement {
            constructor() {
                super();
                this.addEventListener('click', e => this.drawRipple(e));
            }

            drawRipple(event) {
                const circle = document.createElement("span");
                const radius = Math.max(this.clientWidth, this.clientHeight) / 2;
                circle.style.width = circle.style.height = `${radius}px`;
                circle.style.left = `${event.clientX - (this.offsetLeft + radius)}px`;
                circle.style.top = `${event.clientY - (this.offsetTop + radius)} px`;
                circle.classList.add("ripple");
                this.appendChild(circle);
            }
        }

        customElements.define('fancy-button', FancyButton, { extends: 'button' });
    </script>
</body>

</html>
