<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow DOM CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 1rem;
            --padding-small: 0.5rem;
        }

        .entry {
            box-shadow: 0px 0px 3px 2px rgba(34, 60, 80, 0.23);
            padding: 8px;
            font-weight: 600;
        }

        input[type="email"]::placeholder {
            color: pink;
        }

        p {
            color: pink;
        }
    </style>
</head>

<body>
    <section class="entry"></section>
    <script>
        const sectionElement = document.querySelector('.entry')
        const shadow = sectionElement.attachShadow({ mode: 'closed' })
        shadow.innerHTML = `
            <style>
                body {
                    max-width: fit-content;
                }

                .entry {
                    display: none;
                }

                :host {
                    font-weight: 400 !important;
                    box-shadow: none;
                }

                input[type="email"] {
                   padding: var(--padding-small);
                }

                input[type="email"]::placeholder {
                    color: pink;
                }

                p {
                    color: pink;
                }
            </style>

            <input name="email" type="email" placeholder="example@test.com" autocomplete="off" required>
            <p>Enter your email</p>`

        shadow.querySelector('p').style.fontSize = "0.75rem"
    </script>
</body>

</html>
